@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Patrick+Hand&family=Love+Ya+Like+A+Sister&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#page-wrapper {
    position: relative;
}
header {
    position: fixed;
    top: 0;
    height: 120px;
    width: 100%;
    padding: 0px 20px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(3, 3, 3);
    font-size: 20px;
    font-family: 'Chewy', cursive;
}
.logo {
    width: 60vw;
}
.logo > img {
    max-width: 170px;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
li {
    list-style: none;
}

a {
    color: rgb(248, 244, 244);
    text-decoration: none;
}
nav {
    font-weight: 400;
}
.menu{
    display: flex;
}
.menu-item{
    list-style: none;
    flex: 1;
    outline: 1px solid rgb(0, 255, 55);
    line-height: 4rem;
    width:14rem;
    text-align: center;
    transition: flex .5s;
}
.menu-item:hover {
    flex:2;
    font-size: 30px;
}

body {
    background: #FEAC5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-family: 'Patrick Hand', cursive;
    margin-top:150px;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 400px;
    margin-top: 50px;
}
#data > h2 {
    margin-bottom: 50px;
    margin-top: 10px;
    word-wrap: break-word;
    font-size: 30px;
    font-family: 'Love Ya Like A Sister', cursive;
}
.secondary {
    text-align: center;
    font-size: 45px;
    padding-bottom: 30px;
    padding-top: 25px;
}
.input {
    background-color: transparent;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 2px solid white;
    font-size: 16px;
    font-family: "Lora", serif;
    padding: 0px 20px;
    outline: none;
    height: 50px;
    width: 100%;
    text-align: center;
}
::placeholder {
    color: white;
}
.btn {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: "Lora", serif;
    height: 50px;
    width: 120px;
    letter-spacing: 1px;
    margin: 10px 0px;
    text-shadow: 1px 1px 8px black;
}  
#features {
    margin-top: 30px;
} 
.grid {
    display: flex;
    margin: 50px;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
}
.img--icon {
    height: 100px;
    width: 100px;
}
.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 90vw;
    padding: 5px;
    font-size:22px;
}
#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}
#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%  / 3);
    margin: 10px;
    border: 3px solid rgb(252, 249, 249);
    border-radius: 3px;
}
.level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product > ol > li {
    padding: 4px 0;
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}
footer > ul {
    display: flex;
    justify-content: flex-end;
}
footer > ul > li > a {
    color: black;
    padding: 0 10px;
}
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 1em;
    color: #444;
}

@media screen and (max-width: 600px){
    header {
        font-size: 12px;
    }
    .menu-item{
        list-style: none;
        flex: 1;
        outline: 1px solid rgb(0, 255, 55);
        line-height: 1.5rem;
        width:8rem;
        text-align: center;
    }
    .menu-item:hover {
        font-size: 18px;
    }
    .logo {
        margin-top: 15px;
        position: relative;
    }
    .logo > img {
        margin: 0 auto;
        height: 90px;
        width: 110px;
    }
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
    nav li {
        padding-bottom: 5px;
    }
    nav > ul {
        flex-direction: column;
    }
    #data {
        margin-top: 120px;
    }
    #features {
        margin-top: 0;
    }
    #features .icon {
        display: none;
    }
    .grid {
        margin: 5px;
    }
    .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
        font-size:15px;
    }
    #pricing {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
  }
  
  



